
    server {
       listen  8080;
       root ~/project/hbg;
       location / {
           index  index.html index.htm;
       }

       location /api {
           proxy_pass http://localhost:8093/api; 
       }
        
        location /imgs {
           root ~/project/hbg/www/imgs;
           autoindex on; #打开目录浏览功能
        }
    }


  
