
# 树莓派的 nginx
    server {
        listen  80;
        server_name console.baidu.cn;

       location / {
            proxy_pass https://console.authing.cn;
            proxy_set_header Host console.authing.cn;
        }
    }


# 去掉前缀之后全转发到树莓派

